<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LjfEf3" name="TokyoEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" companyName="BedRestAudio">
  <MAINGROUP id="jZcLMk" name="TokyoEQ">
    <GROUP id="{5D09A3D5-04C7-11D9-1FEA-7FE6B236C1E5}" name="Source">
      <FILE id="Wq073p" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oNMAoI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gUa1kJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AZzQOc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TokyoEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TokyoEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/micha/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/micha/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/micha/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/micha/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/micha/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/micha/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/micha/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/micha/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/micha/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/micha/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/micha/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/micha/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/micha/source/repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
